@font-face
{
    font-family: gilroy-medium;
    src: url("../Gilroy-Font/Gilroy Font/Gilroy-Medium.ttf") format("truetype"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-Medium.woff")format("woff"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-Medium.eot")

}
@font-face
{
    font-family: gilroy-bold;
    src: url("../Gilroy-Font/Gilroy Font/Gilroy-Bold.ttf") format("truetype"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-Bold.woff")format("woff"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-Bold.eot")
}
@font-face
{
    font-family: gilroy-semibold;
    src: url("../Gilroy-Font/Gilroy Font/Gilroy-SemiBold.ttf") format("truetype"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-SemiBold.woff")format("woff"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-SemiBold.eot")
}
@font-face
{
    font-family: gilroy-regular;
    src: url("../Gilroy-Font/Gilroy Font/Gilroy-regular.ttf") format("truetype"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-regular.woff")format("woff"),
        url("../Gilroy-Font/Gilroy Font/Gilroy-regular.eot")
}



$color-grey: #161616;
$color-grey-text: #707070;
$color-light-grey: rgba(136, 136, 136, 0.3);
$color-blue: #B8F1FF;


html{
    margin: 0;
    padding: 0;
    min-height: 100%;
}
body{
    font-family: Gilroy-regular;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    background-color: $color-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.icon-btns{
    background-color: $color-grey;
    color: white;
    width: 220px;
    border: 1px solid $color-light-grey;
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box;
    border-radius: 7px;
    display: flex;
    gap: 1rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.icon-btns:hover, .icon-btns:focus{
    background-color: white;
    color: black;
}
.icon-btns:hover .change, .icon-btns:focus .change{
    stroke: black !important;
    background-color: aqua;
}
input[type='text']{
    background-color: $color-grey;
    color: white;
    width: 290px;
    border: 1px solid $color-light-grey;
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box;
    border-radius: 7px;
    display: flex;
    gap: 1rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    padding-left: 2.5rem;
}
input[type='text']:focus{
    outline: none;
}
input[type='text']::placeholder{
    color: white;
    opacity: 1;
}
.input-bar{
    position: relative;
    svg{
        position: absolute;
        top: 15px;
        left: 15px;
    }
}

// typography

.regular{
    font-family: Gilroy-regular;
}
.medium{
    font-family: Gilroy-medium;
}
.semibold{
    font-family: Gilroy-semibold;
}
.bold{
    font-family: Gilroy-bold;
}

object{
    pointer-events: none;
}
.container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sidebar main";
    width: 98%;
    min-height: 680px;
    height: 100%;
    background-color: black;
    border: 1px solid black;
    border-radius: 25px;
    margin-bottom: 1rem;
}
.sidebar{
    grid-area: sidebar;
    box-sizing: border-box;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .logo{
        width: 190px;
    }
    div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .log-out{
        background-color: black;
        margin-top: auto;
        margin-inline: auto;
        color: white;
        font-size: 1rem;
        button{
            display: flex;
            align-items: center;
            border-color: transparent;
            cursor: pointer;
            gap: 1rem;
        }
    }
    span{
        margin-bottom: -10px;
    }

}

.mobile-nav{
    display: none;
}
.bar {
    display: block;
    width: 40px;
    height: 5px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
  


.main{
    grid-area: main;
    box-sizing: border-box;
    margin-left: 1rem;
}
.main-head{
    margin-top: 3rem;
    h1{
        font-size: 2rem;
        margin: 10px 0;
    }
    span,p{
        margin: 0;
        color: $color-grey-text;
    }
    p{
        font-size: 1.25rem;
    }
    span{
        font-size: 1rem ;
    }
    .bold{
        display: inline;
    }
    div{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .blue-btc{
        background-color: $color-blue;
        display: inline-block;
        font-family: Gilroy-bold;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-radius: 5px;
        box-sizing: border-box;
        span{
            color: black !important;
        }
    }
}
.card-field{
    margin-top: 1.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    .icon-btns{
        width: 200px;
    }
}
.card{
    box-sizing: border-box;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;

    div{
        position: relative;
        background-color: $color-grey;
        padding: 1.2rem;
        border: 1px solid $color-light-grey;
        border-radius: 7px;
    }
    .stock{
        font-size: 0.75rem;
        position: absolute;
        top: 10px;
        right: 10px;
        color: $color-grey-text;
    }
    h2{
        margin: 0;
    }
    p{
        opacity: 0.6;
        font-size: 1rem;
    }
    .buy-btn{
        background-color: #121212;
        color: white;
        font-size: 1rem;
        border: 1px solid $color-light-grey;
        border-radius: 7px;
        width: 100%;
        padding: 0.5rem 0;
        margin-top: 1.5rem;
    }
    .count-div{
        padding: 0.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .count{
        font-size: 1rem;
        background-color: rgba(217, 217, 217,.13);
        color: white;
        border: 1px solid transparent;
        border-radius: 50%;
        
        padding: 4px 8px;
        cursor: pointer;
    }
}

// cash_in page
.cash-main{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    p, h1{
        margin-left: 1rem;
        margin-bottom: 0;
        word-break: break-word;
        white-space: pre-line;
        overflow-wrap: break-word;
        -ms-word-break: break-word;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }
    h1{
        margin-top: 3rem;
        font-size: 2rem;
    }
    p{
        font-size: 1.25rem;
        letter-spacing: 0.5ch;
        color: $color-grey-text;
        margin-top: 0;
        text-align: center;
    }
    .icon-btns{
        width: auto;
        margin: 1rem 0;
    }
    .bitcoin-card{
        color: black;
        position: relative;
        h3{
            font-size: 1.5rem;
            margin: 0;
        }
        span{
            font-size: 1rem;
        }
        div{
            margin-top: 3rem;
        }
    }
    .btc{
        position: absolute;
        right: 15px;
        bottom: 18px;
    }
    .bitcoin-card{
        width: 250px;
        padding: 1rem;
        border-color: transparent;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .blue{
        background: linear-gradient(109.44deg, #FFFFFF 1.96%, #7EDDF4 69.14%, #A2F2DF 97.5%);
    }
    .pink{
        background: linear-gradient(109.44deg, #FFFFFF 1.96%, #D57EF4 69.14%, #F0A2F2 97.5%);
    }

}

.login{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .logo{
        width:190px
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
}
#captchaBackground {
    height: 220px;
    width: 250px;
    background-color: #2d3748;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#captchaHeading {
    color: white;
}
#captcha {
    width: 100px;
    height: 43px;
    background-color: white;
    border-color: transparent;
    border-radius: 7px;
    box-sizing: border-box;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.captcha-div{
    display: flex;
    gap: 5px;
    input{
        width: 190px;
    }
}

@media only screen and (max-width: 850px){
    .container{
        grid-template-columns: 2fr 3fr;
    }
}

@media only screen and (max-width: 809px) {

    .mobile-nav{
        display: flex;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .main-head{
        margin-inline: auto;
        width: fit-content;
    }
    .card-field{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cash-main{
        flex-direction: column;
        word-wrap: break-word;
        padding: 2rem;
        h1 , p{
            margin-left: 0;
        }
    }
    .card-field .icon-btns{
        width: 250px;
    }
    .card{
        width: 250px;
    }
    .bitcoin-cards{
        margin-inline: auto;
    }
}